{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es2015"],
    "target": "es6",
    "outDir": "build",
    "rootDir": "src",
    "strictPropertyInitialization": false,
    "typeRoots": ["@types", "./node_modules/@types"],
    "esModuleInterop": true,
    "sourceMap": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "baseUrl": "src",
    "paths": {
      "@config/*": ["config/*"],
      "@shared/*": ["shared/*"],
      "@entities/*": ["entities/*"],
      "@repositories/*": ["repositories/*"],
      "@middlewares/*": ["middlewares/*"],
      "@useCases/*": ["useCases/*"],
      "@database/*": ["database/*"],
      "@helpers/*": ["helpers/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "exclude": ["node_modules", "src/database/migrations"]
}
